server.port=8085

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.datasource.url= jdbc:mysql://localhost:3308/spotifyAPI
spring.datasource.username=root
spring.datasource.password=123456

base-url-upload=http://localhost:8085/uploads/
base-url-source=http://localhost:8085/sources/
base-url-image=http://localhost:8085/images/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhtienle0601@gmail.com
spring.mail.password=sakhthyoepjlxhhr
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

paypal.authtoken=UwhSGfyVW89UbndhPkBz027G9SA0l66UD8PGw05xekaQOhuAInl7YsJZvCy
paypal.posturl=https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.business=sb-rn0ix24413944@business.example.com
paypal.returnurl=http://localhost:8085/home/success
paypal.clientid=Acnap91FMDJrjKwlMYMSvf7NbS4IHr8gxXKZYTGMiefu9CucB4WwRMP5jNJW7_9V8QIly37oSGjLNNpa